# practicod_4

CLIENT/: .env  package-lock.json  package.json
CLIENT/src/: App.js  service.js
SERVER/: .gitignore  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  package.json
SERVER/Properties/: launchSettings.json
